#r "netstandard"
#r ".\src\workspace-serve\TabularEditorCLITool\bin\Release\netstandard2.0\TabularEditorCLITool.dll"
using TabularEditorCLITool;

var calctable = MeasureBuilder.CheckTable(Model, "_MEASURES");
var basePath = System.Environment.CurrentDirectory + @".\src\workspace-serve\airport\Tabular\Measures\KPI\MEASURES";
var measureList = new List<string[]> {
    new[] { "FLIGHTS",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "FLIGHTS.dax")),
            "KPI \\ FLIGHTS", "",MeasureBuilder.FormatStrings["whole_number"],"true" },
    new[] { "DELAYED FLIGHTS",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "DELAYED FLIGHTS.dax")),
            "KPI \\ FLIGHTS", "",MeasureBuilder.FormatStrings["whole_number"],"true" },
    new[] { "FLIGHTS DEPARTED",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "FLIGHTS DEPARTED.dax")),
            "KPI \\ FLIGHTS", "",MeasureBuilder.FormatStrings["whole_number"],"true" },
    new[] { "NOT DELAYED FLIGHTS",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "NOT DELAYED FLIGHTS.dax")),
            "KPI \\ FLIGHTS", "",MeasureBuilder.FormatStrings["whole_number"],"true" },
    new[] { "NOT DELAYED FLIGHTS (%)",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "NOT DELAYED FLIGHTS (%).dax")),
            "KPI \\ FLIGHTS", "",MeasureBuilder.FormatStrings["percent"],"true" },
    new[] { "SEATS",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "SEATS.dax")),
            "KPI \\ FLIGHTS \\ SEATS", "",MeasureBuilder.FormatStrings["whole_number"],"true" },
    new[] { "MEDIAN SEATS",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "MEDIAN SEATS.dax")),
            "KPI \\ FLIGHTS \\ SEATS", "",MeasureBuilder.FormatStrings["whole_number"],"true" },
    new[] { "SEATS USAGE RATE",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "SEATS USAGE RATE.dax")),
            "KPI \\ FLIGHTS \\ SEATS", "",MeasureBuilder.FormatStrings["percent"],"true" },
    new[] { "SEATS USAGE RATE - AVG",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "SEATS USAGE RATE - AVG.dax")),
            "KPI \\ FLIGHTS \\ SEATS", "",MeasureBuilder.FormatStrings["percent"],"true" },
    
    
    new[] { "AVG. PASSENGERS",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "AVG. PASSENGERS.dax")),
            "KPI \\ PASSENGERS", "",MeasureBuilder.FormatStrings["decimal_integer"],"true" },
    new[] { "PASSENGERS",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "PASSENGERS.dax")),
            "KPI \\ PASSENGERS", "",MeasureBuilder.FormatStrings["whole_number"],"true" },
    new[] { "PASSENGERS DEPARTED",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "PASSENGERS DEPARTED.dax")),
            "KPI \\ PASSENGERS", "",MeasureBuilder.FormatStrings["whole_number"],"true" },
    new[] { "PASSENGERS THROUGH SEQ",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "PASSENGERS THROUGH SEQ.dax")),
            "KPI \\ PASSENGERS", "",MeasureBuilder.FormatStrings["whole_number"],"true" },
    new[] { "PASSENGERS THROUGH SEQ IN GOOD TIME",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "PASSENGERS THROUGH SEQ IN GOOD TIME.dax")),
            "KPI \\ PASSENGERS", "",MeasureBuilder.FormatStrings["whole_number"],"true" },
    new[] { "PASSENGERS THROUGH SEQ IN GOOD TIME (%)",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "PASSENGERS THROUGH SEQ IN GOOD TIME (%).dax")),
            "KPI \\ PASSENGERS", "",MeasureBuilder.FormatStrings["percent"],"true" },

    new[] { "MEDIAN CHECKIN UNTIL ACTUAL TRAVEL",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "MEDIAN CHECKIN UNTIL ACTUAL TRAVEL.dax")),
            "KPI \\ TIME", "",MeasureBuilder.FormatStrings["decimal_point"],"true" },
    new[] { "MEDIAN CHECKIN UNTIL SECURITY",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "MEDIAN CHECKIN UNTIL SECURITY.dax")),
            "KPI \\ TIME", "",MeasureBuilder.FormatStrings["decimal_point"],"true" },
    new[] { "MEDIAN CHECKIN UNTIL TRAVEL (HOUR)",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "MEDIAN CHECKIN UNTIL TRAVEL (HOUR).dax")),
            "KPI \\ TIME", "",MeasureBuilder.FormatStrings["decimal_point"],"true" },
    new[] { "MEDIAN CHECKIN UNTIL TRAVEL (MIN)",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "MEDIAN CHECKIN UNTIL TRAVEL (MIN).dax")),
            "KPI \\ TIME", "",MeasureBuilder.FormatStrings["decimal_point"],"true" },
    new[] { "MEDIAN DELAY",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "MEDIAN DELAY.dax")),
            "KPI \\ TIME", "",MeasureBuilder.FormatStrings["decimal_point"],"true" },
    new[] { "MEDIAN SECURITY UNTIL TRAVEL (HOUR)",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "MEDIAN SECURITY UNTIL TRAVEL (HOUR).dax")),
            "KPI \\ TIME", "",MeasureBuilder.FormatStrings["decimal_point"],"true" },
    new[] { "MEDIAN SECURITY UNTIL TRAVEL (MIN)",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "MEDIAN SECURITY UNTIL TRAVEL (MIN).dax")),
            "KPI \\ TIME", "",MeasureBuilder.FormatStrings["decimal_point"],"true" },
    
    new[] { "KPI SEAT RATE",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "KPI SEAT RATE.dax")),
            "KPI \\ KPIs", "",MeasureBuilder.FormatStrings["percent"],"true" },
    new[] { "KPI DELAYED PLANES",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "KPI DELAYED PLANES.dax")),
            "KPI \\ KPIs", "",MeasureBuilder.FormatStrings["percent"],"true" },
    new[] { "KPI DELAYED PLANES (NUMBER)",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "KPI DELAYED PLANES (NUMBER).dax")),
            "KPI \\ KPIs", "",MeasureBuilder.FormatStrings["decimal_integer"],"true" },
    new[] { "KPI SECURITY",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "KPI SECURITY.dax")),
            "KPI \\ KPIs", "",MeasureBuilder.FormatStrings["percent"],"true" },
    new[] { "KPI PASSENGER THROUGH IN GOOD TIME (NUMBER)",
            System.IO.File.ReadAllText(System.IO.Path.Combine(basePath, "KPI PASSENGER THROUGH IN GOOD TIME (NUMBER).dax")),
            "KPI \\ KPIs", "",MeasureBuilder.FormatStrings["decimal_integer"],"true" },

};
MeasureBuilder.AddMultipleFormattedMeasures(Model, calctable, measureList);
